(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["blog-news-news-module"],{

/***/ "./src/app/blog/news/news.module.ts":
/*!******************************************!*\
  !*** ./src/app/blog/news/news.module.ts ***!
  \******************************************/
/*! exports provided: NewsPageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "NewsPageModule", function() { return NewsPageModule; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm5/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm5/forms.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _news_page__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./news.page */ "./src/app/blog/news/news.page.ts");
/* harmony import */ var _shared_shared_module__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../../shared/shared.module */ "./src/app/shared/shared.module.ts");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};







var routes = [
    {
        path: '',
        component: _news_page__WEBPACK_IMPORTED_MODULE_5__["NewsPage"]
    }
];
var NewsPageModule = /** @class */ (function () {
    function NewsPageModule() {
    }
    NewsPageModule = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["NgModule"])({
            imports: [
                _angular_common__WEBPACK_IMPORTED_MODULE_1__["CommonModule"],
                _angular_forms__WEBPACK_IMPORTED_MODULE_2__["FormsModule"],
                _ionic_angular__WEBPACK_IMPORTED_MODULE_4__["IonicModule"],
                _angular_router__WEBPACK_IMPORTED_MODULE_3__["RouterModule"].forChild(routes),
                _shared_shared_module__WEBPACK_IMPORTED_MODULE_6__["SharedModule"],
            ],
            declarations: [_news_page__WEBPACK_IMPORTED_MODULE_5__["NewsPage"]]
        })
    ], NewsPageModule);
    return NewsPageModule;
}());



/***/ }),

/***/ "./src/app/blog/news/news.page.html":
/*!******************************************!*\
  !*** ./src/app/blog/news/news.page.html ***!
  \******************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<ion-header>\n  <ion-toolbar>\n    <ion-buttons slot=\"start\">\n      <ion-back-button defaultHref=\"/\"></ion-back-button>\n    </ion-buttons>\n\n    <app-title></app-title>\n  </ion-toolbar>\n</ion-header>\n\n<ion-content>\n  <div fxLayout=\"column\" class=\"min-h-full\">\n\n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <span class=\"text-sm\">28 de Enero 2020</span>\n      <h1 class=\"text-2xl text-center\">\n        <u>DIAGNOSTICO DE PATOLOGIA SINOVIAL DE LIPOMA ARBORESCENTE DE RODILLAS</u>\n      </h1>\n\n      <p class=\"text-justify\">\n          Paciente de 30 años consulta en el servicio de traumatología por hidrartrosis y dolor en la rodilla, sin antecedentes traumáticos ni quirúrgicos.  \n       </p>\n       <p class=\"text-justify\">\n          Se realiza una resonancia magnética de rodilla diagnóstica, observándose imagen compatible con lipoma arborescente.\n       </p>\n      <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n        \n        <div fxLayout=\"column\" class=\"p-2\">\n          <img src=\"assets/img/news/d1.jpg\" class=\"w-64 h-auto\" />\n        </div>\n\n        <div fxLayout=\"column\" class=\"p-2\">\n          <img src=\"assets/img/news/d2.jpg\" class=\"w-64 h-auto\" />\n        </div>\n\n        <div fxLayout=\"column\" class=\"p-2\">\n          <img src=\"assets/img/news/d3.jpg\" class=\"w-64 h-auto\" />\n        </div>\n\n        <div fxLayout=\"column\" class=\"p-2\">\n          <img src=\"assets/img/news/d4.jpg\" class=\"w-64 h-auto\" />\n        </div>\n\n        <p class=\"text-justify\">\n          El <strong>lipoma arborescente</strong> tiene una intensidad de señal similar a la grasa en todas las secuencias, no realza y tiene una apariencia frondosa típica.\n       </p>\n       <p class=\"text-justify\">\n          En las imágenes potenciadas en T1, se aprecia la hiperintensidad de señal de la lesión con aspecto frondoso típico, en recesos lateral y suprarotuliano de la rodilla derecha.\n       </p>\n       <p class=\"text-justify\">\n          En las imágenes con supresión grasa, la lesión pasa a ser hipointensa, lo que nos confirma la naturaleza grasa de la misma.\n       </p>\n       <p class=\"text-justify\">\n          En las imágenes coronales y axiales  podemos ver la extensión de la lesión y el importante derrame articular asociado.  \n       </p>\n\n      </div>\n    </div>\n\n\n\n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <div fxLayout=\"column\" fxLayoutGap=\"1rem\">\n        <span class=\"text-sm\">17 de Diciembre de 2019</span>\n        \n        <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n          <div fxLayout=\"column\" class=\"p-2\">\n            <img src=\"assets/img/news/fiestas.jpg\" class=\"w-full h-auto\" />\n          </div>\n        </div>\n                    \n      </div>\n\n      \n    </div> \n   \n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <div fxLayout=\"column\" fxLayoutGap=\"1rem\">\n        <span class=\"text-sm\">17 de Diciembre de 2019</span>\n        \n        <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n          <div fxLayout=\"column\" class=\"p-2\">\n            <img src=\"assets/img/news/dissar2.jpg\" class=\"w-full h-auto\" />\n          </div>\n        </div>\n                    \n      </div>\n\n      \n    </div> \n\n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <div fxLayout=\"column\" fxLayoutGap=\"1rem\">\n        <span class=\"text-sm\">17 de Diciembre de 2019</span>\n        \n        <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n          <div fxLayout=\"column\" class=\"p-2\">\n            <img src=\"assets/img/news/dissar1.jpg\" class=\"w-full h-auto\" />\n          </div>\n        </div>\n                    \n      </div>\n\n      \n    </div>  \n\n\n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <span class=\"text-sm\">30 de Octubre 2019</span>\n      <h1 class=\"text-2xl text-center\">\n        Neurocirugía Mínimoinvasiva\n      </h1>\n\n      <p class=\"text-justify\">\n        El 3 de Octubre, en instalaciones del Sanatorio San Roque, ciudad de Salta, se realizó una Neurocirugía mínimamente invasiva de alta complejidad, donde se trató un Aneurisma Cerebral que había producido un Accidente Cerebro Vascular Hemorrágico, utilizando <strong>por primera vez en la provincia</strong>, un micro stent direccionador de flujo, en una arteria inferior a 2mm de diámetro. \n      </p>\n\n      <p class=\"text-justify\">\n        Lo importante de esta cirugía de avanzada, es que permite colocar un micro Stent (Silk Vista Baby), en una arteria menor a 2 mm (más pequeña aun que las coronarias del corazón) portadora de un Aneurisma, hecho que antes era imposible, abriendo la posibilidad de tratar aneurismas cerebrales distales y complejos sin tener que realizar apertura craneal convencional.\n      </p>\n\n      <p class=\"text-justify\">\n        El equipo médico actuante está conformado por los Neurocirujanos Emilio Benitez (h), Ignacio Avellaneda y Nicolás Velazco, junto al anestesiólogo Dr. Nelso Muchut. Es posible realizar este tipo de intervenciones debido a que el Sanatorio San Roque dispone dentro del Servicio de Hemodinamia - DiSSAR, el Angiógrafo Tridimensional Innova IGS 530 General Electric, único en el Norte, que aporta una alta calidad de imagen e información al médico operador. \n      </p>\n\n      <p class=\"text-justify\">\n        El paciente despertó en la Sala de Hemodinamia, tras una hora de procedimiento, en  perfecto  estado neurológico, estando en condiciones de alta médica a las 72 hs de la intervención.  \n      </p>\n\n      <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n        \n        <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n          <div fxLayout=\"column\" class=\"p-2\">\n            <img src=\"assets/img/news/4.jpg\" class=\"w-full h-auto\" />\n          </div>\n        </div>   \n        \n        <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n          <div fxLayout=\"column\" class=\"p-2\">\n            <img src=\"assets/img/news/5.jpeg\" class=\"w-full h-auto\" />\n          </div>\n        </div>   \n\n\n      </div>\n    </div>\n\n\n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <div fxLayout=\"column\" fxLayoutGap=\"1rem\">\n        <span class=\"text-sm\">19 de Agosto de 2019</span>\n        \n        <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n          <div fxLayout=\"column\" class=\"p-2\">\n            <img src=\"assets/img/news/encuentro1.jpg\" class=\"w-full h-auto\" />\n          </div>\n        </div>\n                    \n      </div>\n\n      \n    </div>\n\n\n\n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <div fxLayout=\"column\" fxLayoutGap=\"1rem\">\n        <span class=\"text-sm\">9 de Agosto de 2019</span>\n        \n        <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n          <div fxLayout=\"column\" class=\"p-2\">\n            <img src=\"assets/img/news/encuentro.jpg\" class=\"w-full h-auto\" />\n          </div>\n        </div>\n\n        <h2 class=\"text-2xl text-center\">ENCUENTRO ACADÉMICO EN SALTA</h2>\n        <h1 class=\"text-2xl text-center\">INNOVACIÓN Y ESTRATEGIAS HACIA EL FUTURO</h1>\n        <h3 class=\"text-2xl text-center\">Auditorio Lic. Matías Ormeño - Asociación de Clínicas y Sanatorios de Salta</h3>\n        <p>- <strong>ENTRADA LIBRE Y GRATUITA</strong>-</p>\n        <p>- <strong>Los participantes del Curso podrán aplicar a becas para cursos en Oxford y Londres</strong> -</p>\n        \n        <div class=\"temario\">\n          <p><strong>18.00 hs. | PRESENTACIÓN DEL CURSO</strong></p>\n          <p class=\"margin\">\n            <strong>Dr. José Ignacio Stefanoni</strong> – Socio Gerente de REDSOM<br>\n            <strong>Dr. Enrique Mario Schiavon</strong> – Director Administrativo LIDERLATAM\n          </p>\n          <p>&nbsp;</p>\n          <p><strong>18.20 hs. | MESA REDONDA SOBRE IDEAS INNOVADORAS EN GESTIÓN SANITARIA</strong></p>\n          <p class=\"margin\"><strong>Dr. Agustín Podestá Lecuona</strong> – Subgerente Medico de OSDE Filial Salta<br>\n          <em>Ganador Beca Matías Ormeño al Seminario para Líderes Latinoamericanos de Salud en Harvard</em></p>\n          <p class=\"margin\"><strong>Dr. Carlos D. Vargas</strong> – Gerente Gral. Hospital Ntra. Sra. del Rosario, Cafayate<br>\n            <em>Ganador Beca Matías Ormeño al Seminario para Líderes Latinoamericanos de Salud en Oxford</em></p>\n          <p class=\"margin\"><strong>Coordina: Prof. María Adela Contreras</strong> – Directora Ejecutiva LIDERLATAM</p>\n          <p>&nbsp;</p>\n          <p><strong>19.20 hs. | COFFE BREAK</strong></p>\n          <p>&nbsp;</p>\n          <p><strong>19.30 hs. | GESTIÓN INNOVADORA EN LA SUPERINTENDENCIA DE SERVICIOS DE SALUD</strong></p>\n          <p class=\"margin\"><strong>Dra. Gabriela Fabiana Barros</strong> - Coordinadora General Operativa<br>\n            <em>Superintendencia de Servicios de Salud</em></p>\n          <p>&nbsp;</p>\n          <p><strong>SÍNTESIS DE LA JORNADA</strong></p>\n          <p class=\"margin\"><strong>Prof. María Adela Contreras</strong></p>\n          \n        </div>\n      \n      </div>\n\n      \n    </div>\n\n    \n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <span class=\"text-sm\">31 de julio 2019</span>\n      <h1 class=\"text-2xl text-center\">\n        DIAGNÓSTICO DE SARCOIDOSIS\n      </h1>\n\n      <p class=\"text-justify\">\n        Paciente de 46 años, sexo femenimo, que ingresa con cuadro de precordialgia e insuficiencia cardiaca. Angiografia con coronarias normales. Se solicitó RNM cardiaca con Gadolinio para evaluar función, caracterización tisular y diagnóstico. El mismo se realizó en nuestra institución en Resonador Magnético de alto campo, superconductivo, óptico de 1,5 Tesla-GE permitiendo el diagnóstico de Sarcoidosis (patología miocárdica de dificil diagnóstico).\n      </p>\n\n      <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n        \n        <div fxLayout=\"column\" class=\"p-2\">\n          <img src=\"assets/img/news/s1.jpg\" class=\"w-64 h-auto\" />\n        </div>\n\n        <div fxLayout=\"column\" class=\"p-2\">\n          <img src=\"assets/img/news/s2.jpg\" class=\"w-64 h-auto\" />\n        </div>\n\n        <div fxLayout=\"column\" class=\"p-2\">\n          <img src=\"assets/img/news/s3.jpg\" class=\"w-64 h-auto\" />\n        </div>\n\n        <div fxLayout=\"column\" class=\"p-2\">\n          <img src=\"assets/img/news/s4.jpg\" class=\"w-64 h-auto\" />\n        </div>\n\n      </div>\n    </div>\n\n\n\n\n<mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <span class=\"text-sm\">31 de julio 2019</span>\n      <h1 class=\"text-2xl text-center\">\n        Servicio de Arritmias y Marcapasos\n      </h1>\n\n      <p class=\"text-justify\">\n        Integrado por cardiólogos especializados en arritmias, electrofisiología y marcapasos.\n\n      <p class=\"text-justify\">\n        Se realizan en el Sanatorio San Roque estudios electrofisiológicos y test farmacológicos para el diagnóstico de arritmias supraventriculares y ventriculares, estudio del síncope y prevención de la muerte súbita cardíaca.\n      </p>\n\n      <p class=\"text-justify\">\n        Disponemos de Angiografo GE IGS 530 Innova único en el Noroeste y Sistema de Ablación de arritmias convencional con polígrafo y emisor de radiofrecuencia (Ampere, Abbott) y sistema de mapeo tridimensional electro-anatómico (NAVX Velocity, Abbott) para la Ablación de arritmias complejas como taquicardia ventricular, arritmias postquirúrgicas y fibrilación auricular en particular.\n      </p>\n\n      <p class=\"text-justify\">\n        Somos un servicio de referencia en el implante y programación de dispositivos cardíacos implantados (marcapasos, resincronizadores, cardiodesfibriladores, Holter implantables).\n      </p>\n\n      <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n        <div fxLayout=\"column\" class=\"p-2\">\n          <img src=\"assets/img/news/arritmia.JPG\" class=\"w-full h-auto\" />\n        </div>\n\n       </div>\n    </div>\n\n\n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <div fxLayout=\"column\" fxLayoutGap=\"1rem\">\n        <span class=\"text-sm\">julio 2019</span>\n        <h1 class=\"text-2xl text-center\">ESPECIALIDAD EN NUTRICIÓN</h1>\n        <h1 class=\"py-2 text-2xl uppercase text-center\">\n          Se inaugura la Unidad de Soporte Nutricional\n        </h1>\n\n        <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n          <div fxLayout=\"column\" class=\"p-2\">\n            <img src=\"assets/img/news/nutricion.jpg\" class=\"w-full h-auto\" />\n          </div>\n        </div>\n\n        <h1 class=\"text-2xl\">\n          El Sanatorio San Roque incorpora una Unidad de Soporte Nutricional a\n          su servicio de nutricion\n        </h1>\n        <ul>\n          <li type=\"disc\">\n            ATENCION INDIVIDUALIZADA A CARGO DE EQUIPO MULTIDISCIPLINARIO\n            ESPECIALIZADO: LIC. EN NUTRICIÓN, MÉDICOS, ENFERMERÍA Y\n            FARMACEUTICOS.\n          </li>\n          <li type=\"disc\">\n            DISMINUCIÓN DE COSTOS: DISMINUCIÓN DE LAS COMPLICACIONES ASOCIADAS A\n            LA INTERNACIÓN PROLONGADA\n          </li>\n          <li type=\"disc\">\n            SEGURIDAD DEL PACIENTE: FORMULACIONES Y TECNOLOGÍA APLICADA DE ALTA\n            CALIDAD\n          </li>\n          <li type=\"disc\">\n            MONITOREO CONTINUO DE TRATAMIENTO Y GESTION DE INDICADORES\n          </li>\n          <li type=\"disc\">FORMACIÓN Y CAPACITACIÓN CONTINUA</li>\n        </ul>\n      </div>\n\n      <div fxLayout=\"column\" fxFlex=\"100\" fxFlex.gt-sm=\"50\" class=\"p-3\">\n        <p class=\"text-justify\">\n          La nutricion es un tema que nos rodea y del que se habla a diario pero\n          normalmente se enfoca en temas de malnutricion, como sobrepeso y\n          obesidad, y muy pocas en lo opuesto, la desnutrición. Este es el\n          estado en el que el cuerpo no recibe la cantidad adecuada de energía y\n          nutrientes, tales como carbohidratos, proteinas, grasas, vitaminas,\n          minerales y agua, por varios días por lo que su funcionamiento o su\n          recuperación se deteriora.\n        </p>\n        <p class=\"text-justify\">\n          Según varios estudios, el 50% de los pacientes padecen desnutrición\n          durante la internación.*\n        </p>\n        <p class=\"text-justify\">\n          La intervención precoz, dentro de las 36 horas de admisión del\n          paciente, de un equipo especializado en soporte nutrición facilita la\n          indicación de un tratamiento nutricional oral, enteral o parenteral,\n          acorde a las necesidades individuales de cada paciente. De esta manera\n          se pueden prevenir complicaciones asociadas a la enfermedad de base,\n          mejorar los días de estadía sanatorial y acelerar la recuperación.\n        </p>\n        <p class=\"text-justify\">\n          A su vez, la unidad de soporte nutricional asegurará la continuidad y\n          calidad del tratamiento en el domicilio si éste fuera necesario.\n          *AANEP 2019\n        </p>\n      </div>\n    </div>\n\n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n      <h1 class=\"text-2xl text-red-600 text-center\">\n        Sanatorio San Roque - DISSAR\n      </h1>\n\n      <div fxLayout=\"row wrap\">\n        <div fxLayout=\"column\" fxFlex=\"100\" fxFlex.gt-sm=\"50\" class=\"p-3\">\n          <h1 class=\"py-2 text-2xl uppercase text-center\">\n            Colonoscopía virtual\n          </h1>\n          <h1 class=\"text-lg text-red-600 uppercase text-center\">\n            Tomógrafo Multislice 64 cortes\n          </h1>\n          <h1 class=\"text-lg text-red-600 uppercase text-center\">\n            GE REVOLUTION EVO\n          </h1>\n\n          <p class=\"mt-4 text-justify\">\n            La colonoscopía virtual, o colono-tomografía, es una técnica que\n            tiene por objetivo estudiar el intestino grueso mediante\n            reconstrucciones digitales de imágenes obtenidas por tomografía.\n          </p>\n        </div>\n        <div fxLayout=\"column\" fxFlex=\"100\" fxFlex.gt-sm=\"50\" class=\"p-3\">\n          <img src=\"assets/img/news/1.jpg\" class=\"w-full h-auto\" />\n        </div>\n\n        <div fxLayout=\"column\" fxFlex=\"100\" fxFlex.gt-sm=\"50\" class=\"p-3\">\n          <img src=\"assets/img/news/2.jpg\" class=\"w-full h-auto\" />\n        </div>\n        <div fxLayout=\"column\" fxFlex=\"100\" fxFlex.gt-sm=\"50\" class=\"p-3\">\n          <h1 class=\"mb-4 text-lg text-red-600 uppercase text-center\">\n            Paciente femenina, 70 años.\n          </h1>\n          <p class=\"text-justify\">\n            Estas imágenes pertenecen a una mujer de 70 años, que se presentó\n            con con sangrado digestivo bajo y 3 intentos previos de\n            videocolonoscopía convencional fallidos, por lo cual no se pudo\n            obtener un estudio completo del colon. La colonoscopía\n            virtualtomográfica confirmó la presencia de divertículos, descartó\n            lesiones tumorales en los territorios previamente no explorados y\n            evidenció múltiples ángulos y bucles en la anatomía colónica, lo\n            cual explicó el porque del fracaso de las colonoscopías\n            convencionales previas.\n          </p>\n        </div>\n      </div>\n    </div>\n\n    <mat-divider></mat-divider>\n\n    <div fxLayout=\"column\" fxLayoutGap=\"2rem\" class=\"app-container mx-auto\">\n    \n    \n     \n     \n     \n     \n     \n  <h1 class=\"text-2xl\">\n        IMPLANTE DE ENDOPROTESIS AORTICA POR VIA PERCUTANEA MINIMAMENTE INVASIVA\n        (SIN ACCESO QUIRÚRGICO)\n      </h1>\n\n      <p class=\"text-justify\">\n        El día viernes 17 de Mayo se realizó en nuestra Institución una\n        intervención inédita en nuestra provincia. Se trata de la reparación de\n        un Aneurisma de Aorta Abdominal (dilatación anormal de la Aorta que\n        conlleva riesgo de rotura), realizada por vía totalmente Endovascular\n        Percutánea (sin realizar una herida quirúrgica). Equipo utilizado en\n        este procedimiento: ANGIOGRAFO - GE INNOVA IGS 530, único en Salta.\n      </p>\n\n      <p class=\"text-justify\">\n        Esta técnica implica una punción a través de la piel con una aguja, las\n        arterias femorales derecha e izquierda, a nivel de la ingle, y , luego\n        de realizar dilataciones secuenciales de la misma , se colocan\n        introductores por los cuales, montados sobre una guía, se avanza la\n        prótesis (stent) que se despliega en forma controlada para tapizar la\n        superficie interna de la aorta y excluir el aneurisma. Esto disminuye la\n        tensión sobre la pared de la arteria Aorta y previene su rotura.\n      </p>\n\n      <p class=\"text-justify\">\n        Luego de finalizado el procedimiento , se colocan dispositivos de cierre\n        percutáneo, tipo Proglide, que realiza el cierre de la arteria a través\n        de la piel , sin necesidad de exponerla. Este procedimiento disminuye el\n        riesgo de sangrado , y la morbimortalidad de la intervención, como así\n        también permite al paciente deambular el mismo día de la intervención\n        acortando los gastos de internación y la estadía hospitalaria.\n      </p>\n\n      <div fxLayout=\"row wrap\" fxLayoutAlign=\"center\">\n        <div fxLayout=\"column\" class=\"p-2\">\n          <h1 class=\"text-lg text-center\">Despliegue de Prótesis</h1>\n          <img src=\"assets/img/news/1.jpeg\" class=\"w-64 h-auto\" />\n        </div>\n\n        <div fxLayout=\"column\" class=\"p-2\">\n          <h1 class=\"text-lg text-center\">Final del procedimiento</h1>\n          <img src=\"assets/img/news/2.jpeg\" class=\"w-64 h-auto\" />\n        </div>\n      </div>\n    </div>\n\n    <app-footer></app-footer>\n  </div>\n</ion-content>\n"

/***/ }),

/***/ "./src/app/blog/news/news.page.scss":
/*!******************************************!*\
  !*** ./src/app/blog/news/news.page.scss ***!
  \******************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2Jsb2cvbmV3cy9uZXdzLnBhZ2Uuc2NzcyJ9 */"

/***/ }),

/***/ "./src/app/blog/news/news.page.ts":
/*!****************************************!*\
  !*** ./src/app/blog/news/news.page.ts ***!
  \****************************************/
/*! exports provided: NewsPage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "NewsPage", function() { return NewsPage; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};

var NewsPage = /** @class */ (function () {
    function NewsPage() {
    }
    NewsPage.prototype.ngOnInit = function () {
    };
    NewsPage = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-news',
            template: __webpack_require__(/*! ./news.page.html */ "./src/app/blog/news/news.page.html"),
            styles: [__webpack_require__(/*! ./news.page.scss */ "./src/app/blog/news/news.page.scss")]
        }),
        __metadata("design:paramtypes", [])
    ], NewsPage);
    return NewsPage;
}());



/***/ })

}]);
//# sourceMappingURL=blog-news-news-module.js.map